image.width = 800
image.height = 800

min.re = -1.8
min.im = -1.8

max.re = 1.8
max.im = 1.8

infinity = 2.0
max.iteration = 300

#c.re = 0.687
#c.im = 0.312

#c.re = -0.824
#c.im = -0.1711

#c.re = -0.8
#c.im = +0.156

c.re = -0.7
c.im = 0.27015