# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

image.width = 800
image.height = 800

min.re = -1.8
min.im = -1.8

max.re = 1.8
max.im = 1.8

infinity = 2.0
max.iteration = 30

c.re = 0.687
c.im = 0.312