# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

image.width = 800
image.height = 800

#min.re = -2.25
#min.im = -1.8

#max.re = 0.75
#max.im = 1.5

min.re = 0.10259
min.im = -0.641

max.re = 0.11119
max.im = -0.6324

infinity = 2.0
max.iteration = 100

