type = mandelbrottask

image.width = 800
image.height = 800

min.re = -2
min.im = -1.25

max.re = 0.5
max.im = 1.25

#min.re = 0.10259
#min.im = -0.641

#max.re = 0.11119
#max.im = -0.6324

infinity = 2.0
max.iteration = 30

